{
  "name": "work-zilla-bootstrap-installer",
  "version": "0.1.7",
  "private": true,
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac --arm64 --x64",
    "dist:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.workzilla.bootstrap",
    "productName": "Work Zilla Installer",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "electron/*.js",
      "electron/*.json",
      "renderer/*.html",
      "renderer/*.css",
      "renderer/*.js",
      "package.json"
    ],
    "electronLanguages": [
      "en-US"
    ],
    "asar": true,
    "compression": "maximum",
    "afterPack": "electron/afterPack.cjs",
    "artifactName": "${productName}-${os}-${arch}-${version}.${ext}",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "electron/installer.nsh"
    }
  }
}
